<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <div class="container">

            <div class="weather_container">
                <div class="temp">
<p>20</p>
                </div>
               <div class="time_location">
  <p class="location">Indore</p>
  <span class="time">2:30 Saturday 13/09/2025</span>
</div>

                <div class="condition">
                   
<p>Mist</p>
                </div>

            </div>
             <nav>
            <form>
                <input type="text" placeholder=" search for a location" class="search_area" >
                <button type="submit"> Search Button</button>
            </form>
        </nav>
        </div>
       
    </body>
    <script src="script.js" ></script>
</html>
