* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: maroon;
}

.weather_container {
  color: white;
}

.temp {
  font-size: 4.5rem;
}

.time_location {
  font-size: 2rem;
}

.condition {
  margin: 0.5rem;
  margin-left: 0.2rem;
}

nav {
  height: 100px;
  margin: 5rem;
}

.search_area {
  padding: 1rem;
  outline: none;
  border: none;
  color: white;
  background-color: transparent;
  font-size: 1.1rem;
  border-bottom: 2px solid white;
}

nav form button {
  background-color: white;
  margin-top: 1rem;
  font-size: 1.1rem;
  outline: none;
  border: none;
  cursor: pointer;
}
